# CsharpMiniProjects

./: App.xaml  App.xaml.cs  CsharpMiniProjects.csproj  CsharpMiniProjects.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
HomePage/: HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs
MiniProjects/Games/PongGame/: PongGameHomePage.xaml  PongGameHomePage.xaml.cs
MiniProjects/Games/PongGame/Models/: Class1.cs  Game.cs  GameBall.cs  GamePaddle.cs  Score.cs
MiniProjects/Games/SnakeGame/: Apple.cs  BorderGridCell.cs  Game.cs  GridCell.cs  Snake.cs  SnakeGamePage.xaml  SnakeGamePage.xaml.cs
MiniProjects/Games/TicTacToeGame/: TicTacToeHomePage.xaml  TicTacToeHomePage.xaml.cs
MiniProjects/Tools/Countries/: CountriesHomePage.xaml  CountriesHomePage.xaml.cs  Country.cs
MiniProjects/Tools/ExplicitWordMonitor/: MainWindow.xaml  MainWindow.xaml.cs
MiniProjects/Tools/ExplicitWordMonitor/Helpers/: ToastHelper.cs
MiniProjects/Tools/ExplicitWordMonitor/HomePage/: WordFilterHomePage.xaml  WordFilterHomePage.xaml.cs
MiniProjects/Tools/ExplicitWordMonitor/Resources/: DefaultWords.txt
MiniProjects/Tools/ToDoList/: BooleanToTextDecorationConverter.cs  TaskManagerService.cs  TaskModel.cs  ToDoListHomePage.xaml  ToDoListHomePage.xaml.cs
MiniProjects/Tools/WorkHoursManagementApp/: DailyWorkHours.cs  User.cs  WorkYear.cs
MiniProjects/Tools/WorkHoursManagementApp/Models/: ExtraTimeData.cs  TimeMissedData.cs  WorkShiftData.cs
MiniProjects/Tools/WorkHoursManagementApp/Pages/: WorkHoursHomePage.xaml  WorkHoursHomePage.xaml.cs
MiniProjects/Tools/WorkHoursManagementApp/UserControls/: ChooseWorkYear.xaml  ChooseWorkYear.xaml.cs  DateRangeSelector.xaml  DateRangeSelector.xaml.cs  EditWorkYear.xaml  EditWorkYear.xaml.cs  ExtraTimeControl.xaml  ExtraTimeControl.xaml.cs  NewYearControl.xaml  NewYearControl.xaml.cs  SummaryPopup.xaml  SummaryPopup.xaml.cs  TimeMissedControl.xaml  TimeMissedControl.xaml.cs  WorkShiftControl.xaml  WorkShiftControl.xaml.cs
MiniProjects/Tools/WorkHoursManagementApp/Utilities/: CalendarUtility.cs  WorkYearUtilities.cs
UserControls/: ListBoxItemControl.xaml  ListBoxItemControl.xaml.cs  ListBoxItemData.cs
Utilities/: OutlinedText.cs
