<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="HomePage\snake-game-screenshot.png" />
    <None Remove="MiniProjects\Games\SnakeGame\myApple.png" />
    <None Remove="MiniProjects\Tools\WorkHoursManagementApp\Ressources\time-management.ico" />
    <None Remove="Ressources\AppsMenuIcon.png" />
    <None Remove="Ressources\down.png" />
    <None Remove="Ressources\Fonts\Kavoon-Regular.ttf" />
    <None Remove="Ressources\Fonts\Shrikhand-Regular.ttf" />
    <None Remove="Ressources\GameIcon.png" />
    <None Remove="Ressources\snake-game-screenshot.png" />
    <None Remove="Ressources\up.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MiniProjects\Tools\WorkHoursManagementApp\Ressources\time-management.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="HomePage\snake-game-screenshot.png" />
    <Resource Include="MiniProjects\Games\SnakeGame\myApple.png" />
    <Resource Include="Ressources\AppsMenuIcon.png" />
    <Resource Include="Ressources\down.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\Fonts\Kavoon-Regular.ttf" />
    <Resource Include="Ressources\Fonts\Shrikhand-Regular.ttf" />
    <Resource Include="Ressources\GameIcon.png" />
    <Resource Include="Ressources\snake-game-screenshot.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\up.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\Pages\WorkHoursHomePage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\UserControls\ChooseWorkYear.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\UserControls\DateRangeSelector.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\UserControls\EditWorkYear.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\UserControls\ExtraTimeControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\UserControls\NewYearControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\UserControls\SummaryPopup.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\UserControls\TimeMissedControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MiniProjects\Tools\WorkHoursManagementApp\UserControls\WorkShiftControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
